##
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# For websockets
map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

# HTTP
server {
	listen       20726;
	server_name  localhost;

	location / {
		root   html;
		index  index.html index.htm;
	}

	#error_page  404              /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
	
	location /sepia/assist/ {
		proxy_pass http://localhost:20721/;
	}
	location /sepia/teach/ {
		proxy_pass http://localhost:20722/;
	}
	location /sepia/chat/ {
		proxy_pass http://localhost:20723/;
	}
	location /sepia/chat/messages/ {
		proxy_pass http://localhost:20723/messages/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 14400;
	}
}

# API server
# server {
	# # port to listen to 
	# listen 443 ssl http2;
	# listen [::]:443 ssl http2;
	# # domain to listen to 
	# server_name [my.example.com];
	
	# root /www/api;
	# index index.html index.htm;
	
	# location /assist/ {
		# # rewrite    /name/([^/]+) /users?name=$1 break;
		# # try_files $uri $uri/ /index.php?q=$uri&$args;
		# proxy_pass http://192.168.178.35:20721/;
	# }
	
	# location /sepia/assist/ {
		# proxy_pass http://localhost:20721/;
	# }
	# location /sepia/teach/ {
		# proxy_pass http://localhost:20722/;
	# }
	# location /sepia/chat/ {
		# proxy_pass http://localhost:20723/;
	# }
	# location /sepia/chat/messages/ {
		# proxy_pass http://localhost:20723/messages/;
		# proxy_http_version 1.1;
		# proxy_set_header Upgrade $http_upgrade;
		# proxy_set_header Connection $connection_upgrade;
		# proxy_read_timeout 14400;
	# }
	
	# # Allow access to the letsencrypt ACME Challenge
	# location ~ /\.well-known\/acme-challenge {
		# root /www;
		# allow all;
	# }
	
	# ssl on;
	
	# ssl_certificate /etc/letsencrypt/live/[my.example.com]/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/[my.example.com]/privkey.pem;
	# ssl_trusted_certificate /etc/letsencrypt/live/[my.example.com]/chain.pem;

	# ssl_session_timeout 5m;

	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #SSLv3 (POODLE vulnerability)
	# ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	# ssl_prefer_server_ciphers on;
# }

